COMPONENT	NAME=DS1233-10+	VALUE=DS1233-10+	PREFIX=IC	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=700-DS1233-10
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/DS1233-10%2b?qs=0Y9aZN%252BMVCXd7HuNF9dj5A%3D%3D
MANUFACTURER=Analog Devices
COMPONENT_NAME=DS1233-10+
3D_MODEL=90,0,90,0,0,6.090000152587891
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-18/DSA-345030.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=870/1310672/2.50/3/3/Integrated Circuit
PACKAGE	NAME=TO-92	X1=0	Y1=0	LAYER=4
ARC	XM=-28530	YM=0	X1=0	Y1=3000000	X2=0	Y2=-3000000	RADIUS=3000140	WIDTH=50000	START=-89.5	END=-270.6	LAYER=4	DASHED=0
LINE	X1=1300000	Y1=-2700000	X2=0	Y2=-3000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=3000000	X2=1300000	Y2=2700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1300000	Y1=2700000	X2=1300000	Y2=-2700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1510000	HEIGHT=1510000	LAYER=100	PINNUMBER=-1	FORM=0	ROTATION=90	DRILL=810000	PADNAME=-1
PAD	XM=0	YM=0	WIDTH=1510000	HEIGHT=1510000	LAYER=100	PINNUMBER=-1	FORM=0	ROTATION=90	DRILL=810000	PADNAME=-1
PAD	XM=0	YM=-1800000	WIDTH=1510000	HEIGHT=1510000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=810000	PADNAME=1
TEXT	CONTENT=0	X1=1600000	Y1=-200000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|RST	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DS1233-10+	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DS1233-10+	ENGLISH=DS1233-10+	FRENCH=DS1233-10+
