(part "DS1233-10+"
    (packageRef "TO-92")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType POWER))
        (port "2" (symbPinId 2) (portName "%RST%") (portType INPUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-DS1233-10")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/DS1233-10%2b?qs=0Y9aZN%252BMVCXd7HuNF9dj5A%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "DS1233-10+")
    (property "Description" "DS1233-10+, Processor Supervisor 5V Active Low, Open Drain, Reset 3-Pin TO-92")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-18/DSA-345030.pdf")
    (property "symbolName1" "DS1233-10+")
)
