FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DS1233_10_'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Analog Devices", "DS1233-10+" (!) = "", "TO-92", "Other", "700-DS1233-10", "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/DS1233-10%2b?qs=0Y9aZN%252BMVCXd7HuNF9dj5A%3D%3D", "DS1233-10+, Processor Supervisor 5V Active Low, Open Drain, Reset 3-Pin TO-92", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-18/DSA-345030.pdf"
END_PART

END.
