;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DS1233-10+"
   (description "DS1233-10+, Processor Supervisor 5V Active Low, Open Drain, Reset 3-Pin TO-92")
   (family "ANA")
   (package "TO-92")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-18/DSA-345030.pdf")
   (attribute "Mouser Part Number" "700-DS1233-10")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/DS1233-10%2b?qs=0Y9aZN%252BMVCXd7HuNF9dj5A%3D%3D")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "DS1233-10+")
   (gate
    (symbol "DS1233-10+")
    (pin "GND" 1 PP)
    (pin "$RST$" 2 IP)
    (pin "VCC" 3 PP)
   )
  )
  (symbol "DS1233-10+"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TO-92"
   (units MM)
   (layer TSLK
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (arc (pt 0 3) (pt -3.02867 -3.00014) (pt 2.9716 3.00014) (start 181.1) (sweep 89.5))
      (pt 0 -3))))
   (layer TSLK
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt 1.3 -2.7)
      (pt 0 -3))))
   (layer TSLK
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt 0 3)
      (pt 1.3 2.7)
      (pt 1.3 -2.7))))
   (leg -1 (pt AG 0) (padstack 0))
   (leg -1 (pt AG 0) (padstack 0))
   (leg 1 (pt 0 -1.8) (padstack 0))
   (padstack 0
    (hole 0.81)
    (plated true)
    (pad (layer TCOP) (round 1.51))
    (pad (layer INNER) (round 1.51))
    (pad (layer BCOP) (round 1.51))
   )
   (model "DS1233-10+.stp"
    (euler 90 0 90)
    (offset 0 0 6.090000152587891)
   )
  )
 )
)
