(Japanese_coding: sjis)
(function "ECS_870"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-29-00:00:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType POWER))
    )
    (property "symbolName" "DS1233-10+")
)


(pinAssign "ECS_870"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-29-00:00:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType POWER))
        (port "2" (symbPinId 2) (portName "'RST'") (portType INPUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType POWER))
    )
    (internal
        (funcInst (functionRef "ECS_870")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DS1233-10+")
)


(part "DS1233-10+"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-29-00:00:00)
    (utime 2023-03-07-16:10:32)
    (packageRef "DS1233-10+")
    (pinAssignRef "ECS_870")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType POWER))
        (port "2" (symbPinId 2) (portName "'RST'") (portType INPUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "DS1233-10+, Processor Supervisor 5V Active Low, Open Drain, Reset 3-Pin TO-92")
    (property "Mouser_Part_Number" "700-DS1233-10")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/DS1233-10%2b?qs=0Y9aZN%252BMVCXd7HuNF9dj5A%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "DS1233-10+")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-18/DSA-345030.pdf")
)


