CHIP "rosco" ASSIGNED TO AN PLCC84
A_MED_2					: 12
A_HIGH_4					: 11
A_HIGH_5					: 10
A_HIGH_2					: 9
A_MED_10					: 8
A_HIGH_3					: 6
A_MED_8					: 5
XXL_264					: 615
A_HIGH_1					: 4
XXL_259					: 616
A_MED_3					: 22
A_MED_5					: 21
id00033Q					: 620
A_MED_1					: 20
id00090					: 621
id00087					: 622
id00089					: 623
A_HIGH_0					: 18
id00085					: 624
A_MED_7					: 17
XXL_260					: 625
XXL_261					: 626
A_MED_9					: 16
XXL_266					: 627
id00104EN					: 628
A_MED_4					: 15
XXL_263					: 629
XXL_262					: 630
TDI					: 14
id00088					: 632
IRQ3					: 31
IRQ2					: 30
A_LOW_3					: 29
A_LOW_2					: 28
id00086					: 640
id00091					: 641
id00097					: 642
A_LOW_1					: 27
id00095					: 643
id00003					: 644
A_LOW_0					: 25
id00098					: 645
A_MED_0					: 24
id00099					: 646
XXL_267					: 647
TMS					: 23
XXL_265					: 648
EXPSELn					: 41
RW					: 40
UDSn					: 39
SIZ1					: 37
LDSn					: 36
SIZ0					: 35
IRQ6					: 34
id00093					: 662
id00094					: 663
IRQ5					: 33
id00096					: 664
ODDROMSELn					: 44
ODDRAMSELn					: 45
EVENROMSELn					: 46
EVENRAMSELn					: 48
IPL1n					: 49
IOSELn					: 50
WR					: 51
PPDTACK					: 52
DUAIRQ					: 55
DTACKn					: 56
ESIG					: 57
IPL0n					: 58
IPL2n					: 60
DSn					: 61
TCK					: 62
DUAIACKn					: 65
BERRn					: 70
TDO					: 71
FC_0					: 73
FC_1					: 74
FC_2					: 75
ASn					: 77
DUASELn					: 81
A_MED_6					: 2
CLK					: 83
