Atmel ATF1508 Fitter Version 1918 ,running Thu Feb 06 08:28:32 2025




fit1508
-i rosco.edif
-ifmt edif
-o rosco.jed
-lib Z:\Users\malcolm\atf15xx_yosys\vendor\aprim.lib
-tech ATF1508AS
-device PLCC84
-tpd 15
-preassign keep

****** Initial fitting strategy and property ******
 Netlist_in_file = rosco.edif
 Netlist_out_file = rosco.tt3
 Jedec_file = rosco.jed
 Log_file = rosco.fit
 Device_name = PLCC84
 Tech_name = ATF1508AS 
 Package_type = PLCC
 Preassignment = keep 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 15
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK assigned to pin  83



Performing input pin pre-assignments ...
------------------------------------
A_MED_6 assigned to pin  2
CLK assigned to pin  83
DTACKn.OE equation needs patching.
1 control equation needs patching

Attempt to place floating signals ...
------------------------------------
A_MED_2 is placed at pin 12 (MC 3)
A_HIGH_4 is placed at pin 11 (MC 5)
A_HIGH_5 is placed at pin 10 (MC 6)
A_HIGH_2 is placed at pin 9 (MC 8)
A_MED_10 is placed at pin 8 (MC 11)
A_HIGH_3 is placed at pin 6 (MC 13)
A_MED_8 is placed at pin 5 (MC 14)
XXL_272 is placed at feedback node 614 (MC 14)
XXL_269 is placed at feedback node 615 (MC 15)
A_HIGH_1 is placed at pin 4 (MC 16)
XXL_270 is placed at feedback node 616 (MC 16)
A_MED_3 is placed at pin 22 (MC 17)
A_MED_5 is placed at pin 21 (MC 19)
A_MED_1 is placed at pin 20 (MC 21)
id00057Q is placed at feedback node 621 (MC 21)
id00093 is placed at feedback node 622 (MC 22)
id00092 is placed at feedback node 623 (MC 23)
A_HIGH_0 is placed at pin 18 (MC 24)
id00090 is placed at feedback node 624 (MC 24)
A_MED_7 is placed at pin 17 (MC 25)
id00088 is placed at feedback node 625 (MC 25)
XXL_277 is placed at feedback node 626 (MC 26)
A_MED_9 is placed at pin 16 (MC 27)
XXL_275 is placed at feedback node 627 (MC 27)
DTACKn.OE is placed at feedback node 628 (MC 28)
A_MED_4 is placed at pin 15 (MC 29)
XXL_273 is placed at feedback node 629 (MC 29)
XXL_274 is placed at feedback node 630 (MC 30)
TDI is placed at pin 14 (MC 32)
id00091 is placed at feedback node 632 (MC 32)
IRQ3 is placed at pin 31 (MC 35)
IRQ2 is placed at pin 30 (MC 37)
A_LOW_3 is placed at pin 29 (MC 38)
A_LOW_2 is placed at pin 28 (MC 40)
id00094 is placed at feedback node 642 (MC 42)
A_LOW_1 is placed at pin 27 (MC 43)
id00089 is placed at feedback node 643 (MC 43)
id00100 is placed at feedback node 644 (MC 44)
A_LOW_0 is placed at pin 25 (MC 45)
id00101 is placed at feedback node 645 (MC 45)
A_MED_0 is placed at pin 24 (MC 46)
XXL_278 is placed at feedback node 646 (MC 46)
XXL_276 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
XXL_271 is placed at feedback node 648 (MC 48)
EXPSELn is placed at pin 41 (MC 49)
RW is placed at pin 40 (MC 51)
UDSn is placed at pin 39 (MC 53)
SIZ1 is placed at pin 37 (MC 56)
LDSn is placed at pin 36 (MC 57)
SIZ0 is placed at pin 35 (MC 59)
id00096 is placed at feedback node 659 (MC 59)
id00098 is placed at feedback node 660 (MC 60)
IRQ6 is placed at pin 34 (MC 61)
id00097 is placed at feedback node 661 (MC 61)
id00003 is placed at feedback node 662 (MC 62)
id00099 is placed at feedback node 663 (MC 63)
IRQ5 is placed at pin 33 (MC 64)
id00102 is placed at feedback node 664 (MC 64)
ODDROMSELn is placed at pin 44 (MC 65)
ODDRAMSELn is placed at pin 45 (MC 67)
EVENROMSELn is placed at pin 46 (MC 69)
EVENRAMSELn is placed at pin 48 (MC 72)
IPL2n is placed at pin 49 (MC 73)
IOSELn is placed at pin 50 (MC 75)
WR is placed at pin 51 (MC 77)
PPDTACK is placed at pin 52 (MC 80)
DUAIRQ is placed at pin 55 (MC 85)
DTACKn is placed at pin 56 (MC 86)
ESIG is placed at pin 57 (MC 88)
IPL0n is placed at pin 58 (MC 91)
IPL1n is placed at pin 60 (MC 93)
DSn is placed at pin 61 (MC 94)
TCK is placed at pin 62 (MC 96)
DUAIACKn is placed at pin 65 (MC 101)
HALT is placed at pin 67 (MC 104)
RUNLED is placed at pin 69 (MC 107)
BERRn is placed at pin 70 (MC 109)
TDO is placed at pin 71 (MC 112)
FC_0 is placed at pin 73 (MC 115)
FC_1 is placed at pin 74 (MC 117)
FC_2 is placed at pin 75 (MC 118)
HWRST is placed at pin 76 (MC 120)
ASn is placed at pin 77 (MC 123)
DUASELn is placed at pin 81 (MC 128)

                     A  A  A  A     A     A                                         
                     _  _  _  _     _  A  _     A              D                    
                     H  H  H  M     H  _  H     _              U                    
                     I  I  I  E     I  M  I     M              A              H     
                     G  G  G  D     G  E  G     E              S              W  F  
                     H  H  H  _  G  H  D  H  V  D        C  G  E        V  A  R  C  
                     _  _  _  1  N  _  _  _  C  _        L  N  L        C  S  S  _  
                     4  5  2  0  D  3  8  1  C  6        K  D  n        C  n  T  2  
                 +------------------------------------------------------------------+
                 |  11 10  9  8  7  6  5  4  3  2  1 84 83 82 81 80 79 78 77 76 75  |
          A_MED_2| 12                                                            74 |FC_1
              VCC| 13                                                            73 |FC_0
              TDI| 14                                                            72 |GND
          A_MED_4| 15                                                            71 |TDO
          A_MED_9| 16                                                            70 |BERRn
          A_MED_7| 17                                                            69 |RUNLED
         A_HIGH_0| 18                                                            68 |   
              GND| 19                                                            67 |HALT
          A_MED_1| 20                                                            66 |VCC
          A_MED_5| 21                                                            65 |DUAIACKn
          A_MED_3| 22                           ATF1508                          64 |   
              TMS| 23                         84-Lead PLCC                       63 |   
          A_MED_0| 24                                                            62 |TCK
          A_LOW_0| 25                                                            61 |DSn
              VCC| 26                                                            60 |IPL1n
          A_LOW_1| 27                                                            59 |GND
          A_LOW_2| 28                                                            58 |IPL0n
          A_LOW_3| 29                                                            57 |ESIG
             IRQ2| 30                                                            56 |DTACKn
             IRQ3| 31                                                            55 |DUAIRQ
              GND| 32                                                            54 |   
                 |  33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53  |
                 +------------------------------------------------------------------+
                     I  I  S  L  S  V  U  R  E  G  V  O  O  E  G  E  I  I  W  P  V  
                     R  R  I  D  I  C  D  W  X  N  C  D  D  V  N  V  P  O  R  P  C  
                     Q  Q  Z  S  Z  C  S     P  D  C  D  D  E  D  E  L  S     D  C  
                     5  6  0  n  1     n     S        R  R  N     N  2  E     T     
                                             E        O  A  R     R  n  L     A     
                                             L        M  M  O     A     n     C     
                                             n        S  S  M     M           K     
                                                      E  E  S     S                 
                                                      L  L  E     E                 
                                                      n  n  L     L                 
                                                            n     n                 




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
A_MED_0,A_MED_9,A_HIGH_2,A_MED_6,A_HIGH_3,A_MED_5,A_HIGH_1,A_MED_1,A_MED_3,A_MED_7,A_HIGH_5,A_LOW_0,A_HIGH_4,A_MED_8,A_MED_10,A_HIGH_0,A_MED_2,A_MED_4,
DSn,
FC_2,FC_1,FC_0,
HWRST,
SIZ0,SIZ1,
}
Multiplexer assignment for block A
A_MED_0			(MC25	P)   : MUX 0		Ref (C46p)
HWRST			(MC1	P)   : MUX 1		Ref (H120p)
A_MED_9			(MC16	P)   : MUX 2		Ref (B27p)
A_HIGH_2		(MC4	P)   : MUX 3		Ref (A8p)
A_MED_6			(MC19	FB)  : MUX 4		Ref (OE2)
A_HIGH_3		(MC3	P)   : MUX 6		Ref (A13p)
FC_2			(MC2	P)   : MUX 7		Ref (H118p)
DSn			(MC5	P)   : MUX 8		Ref (F94p)
A_MED_5			(MC20	P)   : MUX 9		Ref (B19p)
A_HIGH_1		(MC12	P)   : MUX 10		Ref (A16p)
A_MED_1			(MC24	P)   : MUX 11		Ref (B21p)
SIZ0			(MC13	P)   : MUX 12		Ref (D59p)
A_MED_3			(MC22	P)   : MUX 13		Ref (B17p)
A_MED_7			(MC18	P)   : MUX 14		Ref (B25p)
A_HIGH_5		(MC10	P)   : MUX 15		Ref (A6p)
A_LOW_0			(MC9	P)   : MUX 18		Ref (C45p)
A_HIGH_4		(MC11	P)   : MUX 19		Ref (A5p)
FC_1			(MC8	P)   : MUX 21		Ref (H117p)
A_MED_8			(MC17	P)   : MUX 22		Ref (A14p)
FC_0			(MC6	P)   : MUX 23		Ref (H115p)
A_MED_10		(MC15	P)   : MUX 24		Ref (A11p)
A_HIGH_0		(MC14	P)   : MUX 25		Ref (B24p)
A_MED_2			(MC23	P)   : MUX 29		Ref (A3p)
A_MED_4			(MC21	P)   : MUX 32		Ref (B29p)
SIZ1			(MC7	P)   : MUX 35		Ref (D56p)

FanIn assignment for block B [25]
{
A_HIGH_1,A_LOW_0,A_HIGH_2,A_HIGH_3,ASn,
DSn,
EXPSELn,
FC_2,FC_0,FC_1,
HWRST,
ODDROMSELn,
SIZ1,SIZ0,
XXL_274,XXL_278,
id00092,id00093,id00090,id00094,id00089,id00091,id00057Q,id00088,id00003,
}
Multiplexer assignment for block B
id00092			(MC3	FB)  : MUX 0		Ref (B23fb)
SIZ1			(MC20	P)   : MUX 1		Ref (D56p)
EXPSELn			(MC11	P)   : MUX 5		Ref (D49p)
ODDROMSELn		(MC13	P)   : MUX 7		Ref (E65p)
id00093			(MC2	FB)  : MUX 8		Ref (B22fb)
A_HIGH_1		(MC23	P)   : MUX 10		Ref (A16p)
FC_2			(MC15	P)   : MUX 11		Ref (H118p)
id00090			(MC4	FB)  : MUX 12		Ref (B24fb)
XXL_274			(MC6	FB)  : MUX 13		Ref (B30fb)
DSn			(MC18	P)   : MUX 14		Ref (F94p)
id00094			(MC8	FB)  : MUX 15		Ref (C42fb)
id00089			(MC9	FB)  : MUX 17		Ref (C43fb)
A_LOW_0			(MC22	P)   : MUX 18		Ref (C45p)
HWRST			(MC14	P)   : MUX 19		Ref (H120p)
A_HIGH_2		(MC17	P)   : MUX 21		Ref (A8p)
XXL_278			(MC10	FB)  : MUX 25		Ref (C46fb)
FC_0			(MC19	P)   : MUX 27		Ref (H115p)
A_HIGH_3		(MC16	P)   : MUX 28		Ref (A13p)
SIZ0			(MC24	P)   : MUX 30		Ref (D59p)
FC_1			(MC21	P)   : MUX 31		Ref (H117p)
ASn			(MC25	P)   : MUX 32		Ref (H123p)
id00091			(MC7	FB)  : MUX 33		Ref (B32fb)
id00057Q		(MC1	FB)  : MUX 36		Ref (B21fb)
id00088			(MC5	FB)  : MUX 37		Ref (B25fb)
id00003			(MC12	FB)  : MUX 39		Ref (D62fb)

FanIn assignment for block C [25]
{
A_HIGH_3,A_LOW_0,ASn,A_HIGH_1,A_HIGH_2,A_HIGH_4,A_HIGH_5,
DSn,
EXPSELn,
FC_1,FC_0,FC_2,
HWRST,
ODDROMSELn,
SIZ0,SIZ1,
XXL_273,XXL_277,
id00100,id00094,id00101,id00089,id00093,id00088,id00003,
}
Multiplexer assignment for block C
A_HIGH_3		(MC14	P)   : MUX 0		Ref (A13p)
HWRST			(MC12	P)   : MUX 1		Ref (H120p)
FC_1			(MC19	P)   : MUX 3		Ref (H117p)
A_LOW_0			(MC20	P)   : MUX 4		Ref (C45p)
EXPSELn			(MC9	P)   : MUX 5		Ref (D49p)
id00100			(MC7	FB)  : MUX 7		Ref (C44fb)
ASn			(MC25	P)   : MUX 8		Ref (H123p)
FC_0			(MC17	P)   : MUX 9		Ref (H115p)
A_HIGH_1		(MC23	P)   : MUX 10		Ref (A16p)
FC_2			(MC13	P)   : MUX 11		Ref (H118p)
ODDROMSELn		(MC11	P)   : MUX 13		Ref (E65p)
id00094			(MC5	FB)  : MUX 15		Ref (C42fb)
SIZ0			(MC24	P)   : MUX 16		Ref (D59p)
id00101			(MC8	FB)  : MUX 17		Ref (C45fb)
SIZ1			(MC18	P)   : MUX 21		Ref (D56p)
DSn			(MC16	P)   : MUX 22		Ref (F94p)
XXL_273			(MC4	FB)  : MUX 23		Ref (B29fb)
A_HIGH_2		(MC15	P)   : MUX 25		Ref (A8p)
id00089			(MC6	FB)  : MUX 27		Ref (C43fb)
XXL_277			(MC3	FB)  : MUX 29		Ref (B26fb)
A_HIGH_4		(MC22	P)   : MUX 31		Ref (A5p)
A_HIGH_5		(MC21	P)   : MUX 33		Ref (A6p)
id00093			(MC1	FB)  : MUX 34		Ref (B22fb)
id00088			(MC2	FB)  : MUX 37		Ref (B25fb)
id00003			(MC10	FB)  : MUX 39		Ref (D62fb)

FanIn assignment for block D [21]
{
A_HIGH_3,A_HIGH_2,ASn,A_HIGH_5,A_LOW_0,A_HIGH_4,
DSn,
FC_2,FC_0,FC_1,
HWRST,
SIZ0,SIZ1,
id00099,id00098,id00101,id00100,id00097,id00096,id00102,id00003,
}
Multiplexer assignment for block D
A_HIGH_3		(MC11	P)   : MUX 0		Ref (A13p)
HWRST			(MC9	P)   : MUX 1		Ref (H120p)
A_HIGH_2		(MC12	P)   : MUX 3		Ref (A8p)
id00099			(MC7	FB)  : MUX 5		Ref (D63fb)
id00098			(MC4	FB)  : MUX 7		Ref (D60fb)
ASn			(MC21	P)   : MUX 8		Ref (H123p)
A_HIGH_5		(MC18	P)   : MUX 9		Ref (A6p)
FC_2			(MC10	P)   : MUX 11		Ref (H118p)
SIZ0			(MC20	P)   : MUX 12		Ref (D59p)
A_LOW_0			(MC17	P)   : MUX 14		Ref (C45p)
SIZ1			(MC15	P)   : MUX 15		Ref (D56p)
id00101			(MC2	FB)  : MUX 17		Ref (C45fb)
A_HIGH_4		(MC19	P)   : MUX 19		Ref (A5p)
DSn			(MC13	P)   : MUX 22		Ref (F94p)
FC_0			(MC14	P)   : MUX 23		Ref (H115p)
id00100			(MC1	FB)  : MUX 29		Ref (C44fb)
FC_1			(MC16	P)   : MUX 31		Ref (H117p)
id00097			(MC5	FB)  : MUX 33		Ref (D61fb)
id00096			(MC3	FB)  : MUX 35		Ref (D59fb)
id00102			(MC8	FB)  : MUX 37		Ref (D64fb)
id00003			(MC6	FB)  : MUX 39		Ref (D62fb)

FanIn assignment for block E [25]
{
A_HIGH_3,ASn,A_LOW_0,A_HIGH_4,A_HIGH_2,A_HIGH_5,
DUAIRQ,DSn,
EXPSELn,
FC_0,FC_2,FC_1,
HWRST,
IRQ5,IRQ6,IRQ3,
ODDROMSELn,
RW,
SIZ0,SIZ1,
XXL_271,XXL_272,XXL_276,XXL_275,
id00003,
}
Multiplexer assignment for block E
A_HIGH_3		(MC10	P)   : MUX 0		Ref (A13p)
HWRST			(MC8	P)   : MUX 1		Ref (H120p)
XXL_271			(MC4	FB)  : MUX 3		Ref (C48fb)
EXPSELn			(MC5	P)   : MUX 5		Ref (D49p)
IRQ5			(MC21	P)   : MUX 6		Ref (D64p)
ODDROMSELn		(MC7	P)   : MUX 7		Ref (E65p)
ASn			(MC20	P)   : MUX 8		Ref (H123p)
FC_0			(MC13	P)   : MUX 9		Ref (H115p)
FC_2			(MC9	P)   : MUX 11		Ref (H118p)
SIZ0			(MC19	P)   : MUX 12		Ref (D59p)
DUAIRQ			(MC24	P)   : MUX 13		Ref (F85p)
A_LOW_0			(MC16	P)   : MUX 14		Ref (C45p)
SIZ1			(MC14	P)   : MUX 15		Ref (D56p)
A_HIGH_4		(MC18	P)   : MUX 19		Ref (A5p)
IRQ6			(MC22	P)   : MUX 20		Ref (D61p)
id00003			(MC6	FB)  : MUX 21		Ref (D62fb)
DSn			(MC12	P)   : MUX 22		Ref (F94p)
IRQ3			(MC23	P)   : MUX 23		Ref (C35p)
A_HIGH_2		(MC11	P)   : MUX 25		Ref (A8p)
RW			(MC25	P)   : MUX 27		Ref (D51p)
XXL_272			(MC1	FB)  : MUX 29		Ref (A14fb)
FC_1			(MC15	P)   : MUX 31		Ref (H117p)
A_HIGH_5		(MC17	P)   : MUX 33		Ref (A6p)
XXL_276			(MC3	FB)  : MUX 37		Ref (C47fb)
XXL_275			(MC2	FB)  : MUX 39		Ref (B27fb)

FanIn assignment for block F [11]
{
DUAIRQ,DTACKn.OE,
ESIG,
IRQ2,IRQ5,IRQ6,IRQ3,
id00099,id00098,id00097,id00096,
}
Multiplexer assignment for block F
IRQ2			(MC11	P)   : MUX 3		Ref (C37p)
id00099			(MC5	FB)  : MUX 5		Ref (D63fb)
IRQ5			(MC7	P)   : MUX 6		Ref (D64p)
id00098			(MC3	FB)  : MUX 7		Ref (D60fb)
IRQ6			(MC8	P)   : MUX 8		Ref (D61p)
IRQ3			(MC9	P)   : MUX 9		Ref (C35p)
DUAIRQ			(MC10	P)   : MUX 13		Ref (F85p)
ESIG			(MC6	P)   : MUX 17		Ref (F88p)
id00097			(MC4	FB)  : MUX 25		Ref (D61fb)
DTACKn.OE		(MC1	FB)  : MUX 27		Ref (B28fb)
id00096			(MC2	FB)  : MUX 37		Ref (D59fb)

FanIn assignment for block G [16]
{
A_LOW_1,ASn,A_LOW_2,A_LOW_3,A_HIGH_1,
FC_2,FC_1,FC_0,
HWRST,
id00090,id00092,id00094,id00093,id00089,id00091,id00088,
}
Multiplexer assignment for block G
A_LOW_1			(MC16	P)   : MUX 0		Ref (C43p)
id00090			(MC3	FB)  : MUX 2		Ref (B24fb)
FC_2			(MC9	P)   : MUX 7		Ref (H118p)
ASn			(MC13	P)   : MUX 8		Ref (H123p)
HWRST			(MC8	P)   : MUX 9		Ref (H120p)
A_LOW_2			(MC15	P)   : MUX 11		Ref (C40p)
FC_1			(MC11	P)   : MUX 13		Ref (H117p)
id00092			(MC2	FB)  : MUX 14		Ref (B23fb)
id00094			(MC6	FB)  : MUX 15		Ref (C42fb)
id00093			(MC1	FB)  : MUX 16		Ref (B22fb)
A_LOW_3			(MC14	P)   : MUX 17		Ref (C38p)
A_HIGH_1		(MC12	P)   : MUX 18		Ref (A16p)
FC_0			(MC10	P)   : MUX 23		Ref (H115p)
id00089			(MC7	FB)  : MUX 27		Ref (C43fb)
id00091			(MC5	FB)  : MUX 33		Ref (B32fb)
id00088			(MC4	FB)  : MUX 37		Ref (B25fb)

FanIn assignment for block H [24]
{
A_MED_0,A_MED_9,A_HIGH_2,A_MED_6,A_HIGH_3,A_MED_2,A_HIGH_5,A_HIGH_1,A_MED_1,A_MED_8,A_HIGH_4,A_MED_7,A_MED_3,A_LOW_0,A_HIGH_0,A_MED_10,A_MED_5,A_MED_4,
DSn,
FC_2,
HWRST,
SIZ1,
XXL_269,XXL_270,
}
Multiplexer assignment for block H
A_MED_0			(MC24	P)   : MUX 0		Ref (C46p)
HWRST			(MC3	P)   : MUX 1		Ref (H120p)
A_MED_9			(MC15	P)   : MUX 2		Ref (B27p)
A_HIGH_2		(MC6	P)   : MUX 3		Ref (A8p)
A_MED_6			(MC18	FB)  : MUX 4		Ref (OE2)
XXL_269			(MC1	FB)  : MUX 5		Ref (A15fb)
A_HIGH_3		(MC5	P)   : MUX 6		Ref (A13p)
A_MED_2			(MC22	P)   : MUX 7		Ref (A3p)
DSn			(MC7	P)   : MUX 8		Ref (F94p)
A_HIGH_5		(MC10	P)   : MUX 9		Ref (A6p)
A_HIGH_1		(MC12	P)   : MUX 10		Ref (A16p)
A_MED_1			(MC23	P)   : MUX 11		Ref (B21p)
A_MED_8			(MC16	P)   : MUX 12		Ref (A14p)
A_HIGH_4		(MC11	P)   : MUX 13		Ref (A5p)
A_MED_7			(MC17	P)   : MUX 14		Ref (B25p)
A_MED_3			(MC21	P)   : MUX 15		Ref (B17p)
A_LOW_0			(MC9	P)   : MUX 18		Ref (C45p)
XXL_270			(MC2	FB)  : MUX 19		Ref (A16fb)
A_HIGH_0		(MC13	P)   : MUX 23		Ref (B24p)
A_MED_10		(MC14	P)   : MUX 24		Ref (A11p)
FC_2			(MC4	P)   : MUX 25		Ref (H118p)
A_MED_5			(MC19	P)   : MUX 29		Ref (B19p)
A_MED_4			(MC20	P)   : MUX 32		Ref (B29p)
SIZ1			(MC8	P)   : MUX 35		Ref (D56p)

Creating JEDEC file rosco.jed ...

PLCC84 programmed logic:
-----------------------------------
IPL0n = (IRQ6
	# (!IRQ5 & !IRQ3));

RUNLED = HWRST;

!UDSn = (!A_LOW_0 & !DSn);

WR = !RW;

DTACKn = 0;

HALT = 0;

LDSn = (DSn
	# (A_LOW_0 & SIZ0 & !SIZ1));

id00100.D = ((!HWRST & id00003.Q & id00100.Q)
	# (!HWRST & !id00003.Q & !id00100.Q));

!BERRn = (id00088.Q & id00089.Q & id00090.Q & id00091.Q & id00092.Q & id00093.Q & id00094.Q);

IPL1n = ((!IRQ6 & !IRQ3 & DUAIRQ)
	# (!IRQ6 & !IRQ3 & !IRQ2)
	# (!IRQ6 & IRQ5));

IPL2n = ((!IRQ5 & !IRQ6 & IRQ3)
	# (!IRQ5 & !DUAIRQ & !IRQ6));

id00003.D = ((!HWRST & !id00101.Q & id00102.Q & !id00100.Q)
	# (!HWRST & id00003.Q));

id00098.D = ((!id00098.Q & id00097.Q & id00096.Q)
	# (id00098.Q & !id00096.Q)
	# (id00098.Q & !id00097.Q));

!IOSELn = ((A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & !FC_1)
	# (A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & !FC_0)
	# (A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & HWRST)
	# (A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & !FC_2));

id00057Q = ((id00092.Q & id00091.Q & id00090.Q & id00089.Q & id00088.Q & !id00093.Q)
	# (id00092.Q & id00091.Q & id00090.Q & id00089.Q & id00088.Q & !id00094.Q));

id00097.D = ((id00097.Q & !id00096.Q & !id00099.Q)
	# (!id00097.Q & id00096.Q)
	# (id00098.Q & id00097.Q & !id00096.Q));

ESIG.D = ((ESIG.Q & !id00097.Q)
	# (ESIG.Q & !id00099.Q)
	# (!id00096.Q & id00097.Q & !id00099.Q & id00098.Q)
	# (ESIG.Q & id00098.Q)
	# (ESIG.Q & id00096.Q));

!id00096.D = (id00096.Q
	# (id00097.Q & !id00098.Q & id00099.Q));

id00099.D = ((id00097.Q & !id00099.Q & id00098.Q & id00096.Q)
	# (id00099.Q & !id00098.Q & id00096.Q)
	# (id00099.Q & id00098.Q & !id00096.Q)
	# (!id00097.Q & id00099.Q));

!DUAIACKn = ((!ASn & A_HIGH_1 & A_LOW_3 & !A_LOW_2 & !A_LOW_1 & !FC_1)
	# (!ASn & A_HIGH_1 & A_LOW_3 & !A_LOW_2 & !A_LOW_1 & !FC_0)
	# (!ASn & A_HIGH_1 & A_LOW_3 & !A_LOW_2 & !A_LOW_1 & HWRST)
	# (!ASn & A_HIGH_1 & A_LOW_3 & !A_LOW_2 & !A_LOW_1 & !FC_2));

!DUASELn = ((A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & !A_HIGH_1 & !A_HIGH_0 & !A_MED_10 & !A_MED_9 & !A_MED_8 & !A_MED_7 & !A_MED_6 & !A_MED_5 & !A_MED_4 & !A_MED_3 & !A_MED_2 & !A_MED_1 & !A_MED_0 & !DSn & HWRST & SIZ1)
	# (A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & !A_HIGH_1 & !A_HIGH_0 & !A_LOW_0 & !A_MED_10 & !A_MED_9 & !A_MED_8 & !A_MED_7 & !A_MED_6 & !A_MED_5 & !A_MED_4 & !A_MED_3 & !A_MED_2 & !A_MED_1 & !A_MED_0 & !DSn & !FC_2)
	# XXL_269
	# XXL_270);

id00088.D = ((!ASn & !id00088.Q)
	# (A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & !id00088.Q)
	# (id00089.Q & id00090.Q & id00091.Q & id00092.Q & id00093.Q & id00094.Q & !ASn)
	# (A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & id00089.Q & id00090.Q & id00091.Q & id00092.Q & id00093.Q & id00094.Q));

id00101.D = ((!HWRST & !id00101.Q & !id00003.Q & id00100.Q)
	# (!HWRST & id00101.Q & !id00100.Q)
	# (!HWRST & id00101.Q & id00003.Q));

id00102.D = ((!HWRST & id00102.Q & !id00100.Q)
	# (!HWRST & id00102.Q & id00003.Q)
	# (!HWRST & !id00102.Q & id00101.Q & id00100.Q & !id00003.Q)
	# (!HWRST & id00102.Q & !id00101.Q));

ODDROMSELn = (DSn
	# ASn
	# (FC_2 & FC_1 & FC_0 & !HWRST)
	# XXL_271);

EXPSELn = ((A_HIGH_5 & A_HIGH_4 & A_HIGH_3)
	# (!A_HIGH_5 & !A_HIGH_4 & !A_HIGH_3 & !A_HIGH_2)
	# ASn
	# (FC_0 & FC_1 & !HWRST & FC_2));

ODDRAMSELn = (DSn
	# ASn
	# (FC_2 & FC_1 & FC_0 & !HWRST)
	# !id00003.Q
	# XXL_272);

id00091.D = ((A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & id00091.Q & !id00089.Q)
	# (A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & id00091.Q & !id00088.Q)
	# (A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & id00091.Q & id00092.Q & id00093.Q & id00094.Q)
	# (id00090.Q & !id00091.Q & id00089.Q & id00088.Q & !ASn)
	# (A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & id00090.Q & !id00091.Q & id00089.Q & id00088.Q)
	# (!id00090.Q & id00091.Q & !ASn)
	# (id00091.Q & !id00089.Q & !ASn)
	# (id00091.Q & !id00088.Q & !ASn)
	# (id00091.Q & id00092.Q & id00093.Q & id00094.Q & !ASn)
	# (A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & !id00090.Q & id00091.Q));

id00089.D = ((A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & id00088.Q & !id00089.Q)
	# XXL_273);

id00090.D = ((A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & id00090.Q & id00091.Q & id00092.Q & id00093.Q & id00094.Q)
	# (id00088.Q & id00089.Q & !id00090.Q & !ASn)
	# (A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & id00088.Q & id00089.Q & !id00090.Q)
	# XXL_274);

id00092.D = ((!id00057Q & !ASn & id00092.Q)
	# (A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & !id00057Q & id00092.Q)
	# (id00088.Q & id00089.Q & id00090.Q & id00091.Q & !id00057Q & !ASn)
	# (A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & id00088.Q & id00089.Q & id00090.Q & id00091.Q & !id00057Q));

!EVENRAMSELn = ((!ASn & !A_HIGH_5 & !A_HIGH_4 & !A_HIGH_3 & !A_HIGH_2 & !A_LOW_0 & !DSn & id00003.Q & !FC_1)
	# (!ASn & !A_HIGH_5 & !A_HIGH_4 & !A_HIGH_3 & !A_HIGH_2 & !A_LOW_0 & !DSn & id00003.Q & !FC_0)
	# (!ASn & !A_HIGH_5 & !A_HIGH_4 & !A_HIGH_3 & !A_HIGH_2 & !A_LOW_0 & !DSn & id00003.Q & HWRST)
	# (!ASn & !A_HIGH_5 & !A_HIGH_4 & !A_HIGH_3 & !A_HIGH_2 & !A_LOW_0 & !DSn & !FC_2 & id00003.Q));

EVENROMSELn = (A_LOW_0
	# (id00003.Q & !A_HIGH_5)
	# (id00003.Q & !A_HIGH_4)
	# XXL_275);

!PPDTACK = ((EXPSELn & ODDROMSELn & !id00003.Q)
	# (EXPSELn & ODDROMSELn & A_LOW_0 & SIZ0 & !SIZ1)
	# (EXPSELn & ODDROMSELn & FC_2 & FC_1 & FC_0 & !HWRST)
	# (EXPSELn & ODDROMSELn & ASn)
	# XXL_276);

id00093.D = ((!id00057Q & id00093.Q & A_HIGH_1 & FC_2 & FC_0 & FC_1 & !HWRST)
	# (id00057Q & !id00093.Q & !ASn)
	# (id00057Q & !id00093.Q & A_HIGH_1 & FC_2 & FC_0 & FC_1 & !HWRST)
	# (!id00057Q & id00093.Q & !ASn));

id00094.D = ((A_HIGH_1 & FC_2 & FC_0 & FC_1 & !HWRST & id00094.Q & !id00093.Q)
	# XXL_277);

XXL_269 = ((A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & !A_HIGH_1 & !A_HIGH_0 & !A_LOW_0 & !A_MED_10 & !A_MED_9 & !A_MED_8 & !A_MED_7 & !A_MED_6 & !A_MED_5 & !A_MED_4 & !A_MED_3 & !A_MED_2 & !A_MED_1 & !A_MED_0 & !DSn & !FC_1)
	# (A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & !A_HIGH_1 & !A_HIGH_0 & !A_LOW_0 & !A_MED_10 & !A_MED_9 & !A_MED_8 & !A_MED_7 & !A_MED_6 & !A_MED_5 & !A_MED_4 & !A_MED_3 & !A_MED_2 & !A_MED_1 & !A_MED_0 & !DSn & !FC_0)
	# (A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & !A_HIGH_1 & !A_HIGH_0 & !A_LOW_0 & !A_MED_10 & !A_MED_9 & !A_MED_8 & !A_MED_7 & !A_MED_6 & !A_MED_5 & !A_MED_4 & !A_MED_3 & !A_MED_2 & !A_MED_1 & !A_MED_0 & !DSn & HWRST)
	# (A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & !A_HIGH_1 & !A_HIGH_0 & !A_MED_10 & !A_MED_9 & !A_MED_8 & !A_MED_7 & !A_MED_6 & !A_MED_5 & !A_MED_4 & !A_MED_3 & !A_MED_2 & !A_MED_1 & !A_MED_0 & !DSn & !FC_2 & !SIZ0)
	# (A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & !A_HIGH_1 & !A_HIGH_0 & !A_MED_10 & !A_MED_9 & !A_MED_8 & !A_MED_7 & !A_MED_6 & !A_MED_5 & !A_MED_4 & !A_MED_3 & !A_MED_2 & !A_MED_1 & !A_MED_0 & !DSn & !FC_1 & !SIZ0));

XXL_270 = ((A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & !A_HIGH_1 & !A_HIGH_0 & !A_MED_10 & !A_MED_9 & !A_MED_8 & !A_MED_7 & !A_MED_6 & !A_MED_5 & !A_MED_4 & !A_MED_3 & !A_MED_2 & !A_MED_1 & !A_MED_0 & !DSn & !FC_0 & !SIZ0)
	# (A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & !A_HIGH_1 & !A_HIGH_0 & !A_MED_10 & !A_MED_9 & !A_MED_8 & !A_MED_7 & !A_MED_6 & !A_MED_5 & !A_MED_4 & !A_MED_3 & !A_MED_2 & !A_MED_1 & !A_MED_0 & !DSn & HWRST & !SIZ0)
	# (A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & !A_HIGH_1 & !A_HIGH_0 & !A_MED_10 & !A_MED_9 & !A_MED_8 & !A_MED_7 & !A_MED_6 & !A_MED_5 & !A_MED_4 & !A_MED_3 & !A_MED_2 & !A_MED_1 & !A_MED_0 & !DSn & !FC_2 & SIZ1)
	# (A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & !A_HIGH_1 & !A_HIGH_0 & !A_MED_10 & !A_MED_9 & !A_MED_8 & !A_MED_7 & !A_MED_6 & !A_MED_5 & !A_MED_4 & !A_MED_3 & !A_MED_2 & !A_MED_1 & !A_MED_0 & !DSn & !FC_1 & SIZ1)
	# (A_HIGH_5 & A_HIGH_4 & A_HIGH_3 & A_HIGH_2 & !A_HIGH_1 & !A_HIGH_0 & !A_MED_10 & !A_MED_9 & !A_MED_8 & !A_MED_7 & !A_MED_6 & !A_MED_5 & !A_MED_4 & !A_MED_3 & !A_MED_2 & !A_MED_1 & !A_MED_0 & !DSn & !FC_0 & SIZ1));

XXL_271 = ((!A_HIGH_5 & id00003.Q)
	# (id00003.Q & !A_HIGH_4)
	# (id00003.Q & !A_HIGH_3)
	# (id00003.Q & A_HIGH_2)
	# (A_LOW_0 & SIZ0 & !SIZ1));

XXL_272 = (A_HIGH_2
	# A_HIGH_5
	# A_HIGH_4
	# A_HIGH_3
	# (A_LOW_0 & SIZ0 & !SIZ1));

XXL_273 = ((!id00088.Q & id00089.Q & !ASn)
	# (id00089.Q & !ASn & id00090.Q & id00091.Q & id00092.Q & id00093.Q & id00094.Q)
	# (A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & !id00088.Q & id00089.Q)
	# (A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & id00089.Q & id00090.Q & id00091.Q & id00092.Q & id00093.Q & id00094.Q)
	# (id00088.Q & !id00089.Q & !ASn));

XXL_274 = ((!id00089.Q & id00090.Q & !ASn)
	# (!id00088.Q & id00090.Q & !ASn)
	# (id00090.Q & !ASn & id00091.Q & id00092.Q & id00093.Q & id00094.Q)
	# (A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & !id00089.Q & id00090.Q)
	# (A_HIGH_1 & FC_2 & FC_1 & FC_0 & !HWRST & !id00088.Q & id00090.Q));

XXL_275 = ((id00003.Q & !A_HIGH_3)
	# (id00003.Q & A_HIGH_2)
	# ASn
	# (FC_1 & !HWRST & FC_2 & FC_0)
	# DSn);

XXL_276 = ((EXPSELn & ODDROMSELn & A_HIGH_5)
	# (EXPSELn & ODDROMSELn & A_HIGH_4)
	# (EXPSELn & ODDROMSELn & A_HIGH_3)
	# (EXPSELn & ODDROMSELn & A_HIGH_2)
	# (EXPSELn & ODDROMSELn & DSn));

XXL_277 = ((!id00094.Q & id00093.Q & id00057Q & !ASn)
	# (A_HIGH_1 & FC_2 & FC_0 & FC_1 & !HWRST & !id00094.Q & id00093.Q & id00057Q)
	# (id00094.Q & !id00057Q & !ASn)
	# (id00094.Q & !id00093.Q & !ASn)
	# (A_HIGH_1 & FC_2 & FC_0 & FC_1 & !HWRST & id00094.Q & !id00057Q));

XXL_278 = ((EXPSELn & ODDROMSELn & A_HIGH_5)
	# (EXPSELn & ODDROMSELn & A_HIGH_4)
	# (EXPSELn & ODDROMSELn & A_HIGH_3)
	# (EXPSELn & ODDROMSELn & A_HIGH_2)
	# (EXPSELn & ODDROMSELn & DSn));

!DTACKn.OE = ((EXPSELn & ODDROMSELn & !id00003.Q)
	# (EXPSELn & ODDROMSELn & A_LOW_0 & SIZ0 & !SIZ1)
	# (EXPSELn & ODDROMSELn & FC_2 & FC_1 & FC_0 & !HWRST)
	# (EXPSELn & ODDROMSELn & ASn)
	# XXL_278);

HALT.OE = HWRST;

id00100.C = ASn;

id00003.C = ASn;

id00098.C = CLK;

id00097.C = CLK;

ESIG.C = CLK;

id00096.C = CLK;

id00099.C = CLK;

id00088.C = CLK;

id00101.C = ASn;

id00102.C = ASn;

id00091.C = CLK;

id00089.C = CLK;

id00090.C = CLK;

id00092.C = CLK;

id00093.C = CLK;

id00094.C = CLK;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 2  = A_MED_6;
Pin 4  = A_HIGH_1; /* MC 16 */
Pin 5  = A_MED_8; /* MC 14 */
Pin 6  = A_HIGH_3; /* MC 13 */
Pin 8  = A_MED_10; /* MC 11 */
Pin 9  = A_HIGH_2; /* MC 8 */
Pin 10 = A_HIGH_5; /* MC  6 */
Pin 11 = A_HIGH_4; /* MC  5 */
Pin 12 = A_MED_2; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = A_MED_4; /* MC 29 */ 
Pin 16 = A_MED_9; /* MC 27 */ 
Pin 17 = A_MED_7; /* MC 25 */ 
Pin 18 = A_HIGH_0; /* MC 24 */ 
Pin 20 = A_MED_1; /* MC 21 */ 
Pin 21 = A_MED_5; /* MC 19 */ 
Pin 22 = A_MED_3; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = A_MED_0; /* MC 46 */ 
Pin 25 = A_LOW_0; /* MC 45 */ 
Pin 27 = A_LOW_1; /* MC 43 */ 
Pin 28 = A_LOW_2; /* MC 40 */ 
Pin 29 = A_LOW_3; /* MC 38 */ 
Pin 30 = IRQ2; /* MC 37 */ 
Pin 31 = IRQ3; /* MC 35 */ 
Pin 33 = IRQ5; /* MC 64 */ 
Pin 34 = IRQ6; /* MC 61 */ 
Pin 35 = SIZ0; /* MC 59 */ 
Pin 36 = LDSn; /* MC 57 */ 
Pin 37 = SIZ1; /* MC 56 */ 
Pin 39 = UDSn; /* MC 53 */ 
Pin 40 = RW; /* MC 51 */ 
Pin 41 = EXPSELn; /* MC 49 */ 
Pin 44 = ODDROMSELn; /* MC 65 */ 
Pin 45 = ODDRAMSELn; /* MC 67 */ 
Pin 46 = EVENROMSELn; /* MC 69 */ 
Pin 48 = EVENRAMSELn; /* MC 72 */ 
Pin 49 = IPL2n; /* MC 73 */ 
Pin 50 = IOSELn; /* MC 75 */ 
Pin 51 = WR; /* MC 77 */ 
Pin 52 = PPDTACK; /* MC 80 */ 
Pin 55 = DUAIRQ; /* MC 85 */ 
Pin 56 = DTACKn; /* MC 86 */ 
Pin 57 = ESIG; /* MC 88 */ 
Pin 58 = IPL0n; /* MC 91 */ 
Pin 60 = IPL1n; /* MC 93 */ 
Pin 61 = DSn; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 65 = DUAIACKn; /* MC 101 */ 
Pin 67 = HALT; /* MC 104 */ 
Pin 69 = RUNLED; /* MC 107 */ 
Pin 70 = BERRn; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = FC_0; /* MC 115 */ 
Pin 74 = FC_1; /* MC 117 */ 
Pin 75 = FC_2; /* MC 118 */ 
Pin 76 = HWRST; /* MC 120 */ 
Pin 77 = ASn; /* MC 123 */ 
Pin 81 = DUASELn; /* MC 128 */ 
Pin 83 = CLK;
PINNODE 614 = XXL_272; /* MC 14 Feedback */
PINNODE 615 = XXL_269; /* MC 15 Feedback */
PINNODE 616 = XXL_270; /* MC 16 Feedback */
PINNODE 621 = id00057Q; /* MC 21 Feedback */
PINNODE 622 = id00093; /* MC 22 Feedback */
PINNODE 623 = id00092; /* MC 23 Feedback */
PINNODE 624 = id00090; /* MC 24 Feedback */
PINNODE 625 = id00088; /* MC 25 Feedback */
PINNODE 626 = XXL_277; /* MC 26 Feedback */
PINNODE 627 = XXL_275; /* MC 27 Feedback */
PINNODE 628 = DTACKn.OE; /* MC 28 Feedback */
PINNODE 629 = XXL_273; /* MC 29 Feedback */
PINNODE 630 = XXL_274; /* MC 30 Feedback */
PINNODE 632 = id00091; /* MC 32 Feedback */
PINNODE 642 = id00094; /* MC 42 Feedback */
PINNODE 643 = id00089; /* MC 43 Feedback */
PINNODE 644 = id00100; /* MC 44 Feedback */
PINNODE 645 = id00101; /* MC 45 Feedback */
PINNODE 646 = XXL_278; /* MC 46 Feedback */
PINNODE 647 = XXL_276; /* MC 47 Feedback */
PINNODE 648 = XXL_271; /* MC 48 Feedback */
PINNODE 659 = id00096; /* MC 59 Feedback */
PINNODE 660 = id00098; /* MC 60 Feedback */
PINNODE 661 = id00097; /* MC 61 Feedback */
PINNODE 662 = id00003; /* MC 62 Feedback */
PINNODE 663 = id00099; /* MC 63 Feedback */
PINNODE 664 = id00102; /* MC 64 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive    DCERP  FBDrive   DCERP  Foldback  CascadeOut     TotPT SO
MC1   0         --                 --               --        --             0     f- 
MC2   0         --                 --               --        --             0     f- 
MC3   12   --   A_MED_2     INPUT  --               --        --             0     f- 
MC4   0         --                 --               --        --             0     f- 
MC5   11   --   A_HIGH_4    INPUT  --               --        --             0     f- 
MC6   10   --   A_HIGH_5    INPUT  --               --        --             0     f- 
MC7   0         --                 --               --        --             0     f- 
MC8   9    --   A_HIGH_2    INPUT  --               --        --             0     f- 
MC9   0         --                 --               --        --             0     f- 
MC10  0         --                 --               --        --             0     f- 
MC11  8    --   A_MED_10    INPUT  --               --        --             0     f- 
MC12  0         --                 --               --        --             0     f- 
MC13  6    --   A_HIGH_3    INPUT  --               --        --             0     f- 
MC14  5    --   A_MED_8     INPUT  XXL_272   C----  NA        --             5     f- 
MC15  0         --                 XXL_269   C----  NA        --             5     f- 
MC16  4    --   A_HIGH_1    INPUT  XXL_270   C----  NA        --             5     f- 
MC17  22   --   A_MED_3     INPUT  --               --        --             0     f- 
MC18  0         --                 --               --        --             0     f- 
MC19  21   --   A_MED_5     INPUT  --               --        --             0     f- 
MC20  0         --                 --               --        --             0     f- 
MC21  20   --   A_MED_1     INPUT  id00057Q  C----  --        --             2     f- 
MC22  0         --                 id00093   Dg---  --        --             4     f- 
MC23  0         --                 id00092   Dg---  --        --             4     f- 
MC24  18   --   A_HIGH_0    INPUT  id00090   Dg---  --        --             4     f- 
MC25  17   --   A_MED_7     INPUT  id00088   Dg---  --        --             4     f- 
MC26  0         --                 XXL_277   C----  NA        --             5     f- 
MC27  16   --   A_MED_9     INPUT  XXL_275   C----  NA        --             5     f- 
MC28  0         --                 DTACKn.OE C----  NA        --             5     f- 
MC29  15   --   A_MED_4     INPUT  XXL_273   C----  NA        --             5     f- 
MC30  0         --                 XXL_274   C----  NA        --             5     f- 
MC31  0         --                 --               NA        -> id00091     5     f- 
MC32  14   --   TDI         INPUT  id00091   Dg---  NA        --             5     f- 
MC33  0         --                 --               --        --             0     f- 
MC34  0         --                 --               --        --             0     f- 
MC35  31   --   IRQ3        INPUT  --               --        --             0     f- 
MC36  0         --                 --               --        --             0     f- 
MC37  30   --   IRQ2        INPUT  --               --        --             0     f- 
MC38  29   --   A_LOW_3     INPUT  --               --        --             0     f- 
MC39  0         --                 --               --        --             0     f- 
MC40  28   --   A_LOW_2     INPUT  --               --        --             0     f- 
MC41  0         --                 --               --        --             0     f- 
MC42  0         --                 id00094   Dg---  --        --             2     f- 
MC43  27   --   A_LOW_1     INPUT  id00089   Dg---  --        --             2     f- 
MC44  0         --                 id00100   Dc---  --        --             3     f- 
MC45  25   --   A_LOW_0     INPUT  id00101   Dc---  --        --             4     f- 
MC46  24   --   A_MED_0     INPUT  XXL_278   C----  NA        --             5     f- 
MC47  0         --                 XXL_276   C----  NA        --             5     f- 
MC48  23   --   TMS         INPUT  XXL_271   C----  NA        --             5     f- 
MC49  41   on   EXPSELn     C----  --               --        --             4     f- 
MC50  0         --                 --               --        --             0     f- 
MC51  40   --   RW          INPUT  --               --        --             0     f- 
MC52  0         --                 --               --        --             0     f- 
MC53  39   on   UDSn        C----  --               --        --             1     f- 
MC54  0         --                 --               --        --             0     f- 
MC55  0         --                 --               --        --             0     f- 
MC56  37   --   SIZ1        INPUT  --               --        --             0     f- 
MC57  36   on   LDSn        C----  --               --        --             2     f- 
MC58  0         --                 --               --        --             0     f- 
MC59  35   --   SIZ0        INPUT  id00096   Dg---  --        --             2     f- 
MC60  0         --                 id00098   Dg---  --        --             3     f- 
MC61  34   --   IRQ6        INPUT  id00097   Dg---  --        --             3     f- 
MC62  0         --                 id00003   Dc---  --        --             3     f- 
MC63  0         --                 id00099   Dg---  --        --             4     f- 
MC64  33   --   IRQ5        INPUT  id00102   Dc---  NA        --             5     f- 
MC65  44   on   ODDROMSELn  C----  --               --        --             4     f- 
MC66  0         --                 --               --        --             0     f- 
MC67  45   on   ODDRAMSELn  C----  --               NA        --             5     f- 
MC68  0         --                 --               --        --             0     f- 
MC69  46   on   EVENROMSELn C----  --               --        --             4     f- 
MC70  0         --                 --               --        --             0     f- 
MC71  0         --                 --               --        --             0     f- 
MC72  48   on   EVENRAMSELn C----  --               --        --             4     f- 
MC73  49   on   IPL2n       C----  --               --        --             2     f- 
MC74  0         --                 --               --        --             0     f- 
MC75  50   on   IOSELn      C----  --               --        --             4     f- 
MC76  0         --                 --               --        --             0     f- 
MC77  51   on   WR          C----  --               --        --             1     f- 
MC78  0         --                 --               --        --             0     f- 
MC79  0         --                 --               --        --             0     f- 
MC80  52   on   PPDTACK     C----  --               NA        --             5     f- 
MC81  0         --                 --               --        --             0     f- 
MC82  0         --                 --               --        --             0     f- 
MC83  54        --                 --               --        --             0     f- 
MC84  0         --                 --               --        --             0     f- 
MC85  55   --   DUAIRQ      INPUT  --               --        --             0     f- 
MC86  56   PT   DTACKn      C----  --               --        --             1     f- 
MC87  0         --                 --               --        --             0     f- 
MC88  57   on   ESIG        Dg---  --               NA        --             5     f- 
MC89  0         --                 --               --        --             0     f- 
MC90  0         --                 --               --        --             0     f- 
MC91  58   on   IPL0n       C----  --               --        --             2     f- 
MC92  0         --                 --               --        --             0     f- 
MC93  60   on   IPL1n       C----  --               --        --             3     f- 
MC94  61   --   DSn         INPUT  --               --        --             0     f- 
MC95  0         --                 --               --        --             0     f- 
MC96  62   --   TCK         INPUT  --               --        --             0     f- 
MC97  63        --                 --               --        --             0     f- 
MC98  0         --                 --               --        --             0     f- 
MC99  64        --                 --               --        --             0     f- 
MC100 0         --                 --               --        --             0     f- 
MC101 65   on   DUAIACKn    C----  --               --        --             4     f- 
MC102 0         --                 --               --        --             0     f- 
MC103 0         --                 --               --        --             0     f- 
MC104 67   PT   HALT        C----  --               --        --             1     f- 
MC105 68        --                 --               --        --             0     f- 
MC106 0         --                 --               --        --             0     f- 
MC107 69   on   RUNLED      C----  --               --        --             1     f- 
MC108 0         --                 --               --        --             0     f- 
MC109 70   on   BERRn       C----  --               --        --             1     f- 
MC110 0         --                 --               --        --             0     f- 
MC111 0         --                 --               --        --             0     f- 
MC112 71   --   TDO         C----  --               --        --             0     f- 
MC113 0         --                 --               --        --             0     f- 
MC114 0         --                 --               --        --             0     f- 
MC115 73   --   FC_0        INPUT  --               --        --             0     f- 
MC116 0         --                 --               --        --             0     f- 
MC117 74   --   FC_1        INPUT  --               --        --             0     f- 
MC118 75   --   FC_2        INPUT  --               --        --             0     f- 
MC119 0         --                 --               --        --             0     f- 
MC120 76   --   HWRST       INPUT  --               --        --             0     f- 
MC121 0         --                 --               --        --             0     f- 
MC122 0         --                 --               --        --             0     f- 
MC123 77   --   ASn         INPUT  --               --        --             0     f- 
MC124 0         --                 --               --        --             0     f- 
MC125 79        --                 --               --        --             0     f- 
MC126 80        --                 --               --        --             0     f- 
MC127 0         --                 --               --        --             0     f- 
MC128 81   on   DUASELn     C----  --               --        --             4     f- 
MC0   2         A_MED_6     INPUT  --               --        --             0     f- 
MC0   1         --                 --               --        --             0     f- 
MC0   84        --                 --               --        --             0     f- 
MC0   83        CLK         INPUT  --               --        --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		3/16(18%)	8/16(50%)	0/16(0%)	15/80(18%)	25/40(62%)	0
B: MC17	- MC32		11/16(68%)	8/16(50%)	0/16(0%)	53/80(66%)	25/40(62%)	1
C: MC33	- MC48		7/16(43%)	8/16(50%)	0/16(0%)	26/80(32%)	25/40(62%)	0
D: MC49	- MC64		9/16(56%)	8/16(50%)	0/16(0%)	27/80(33%)	21/40(52%)	0
E: MC65	- MC80		8/16(50%)	8/16(50%)	0/16(0%)	29/80(36%)	25/40(62%)	0
F: MC81	- MC96		4/16(25%)	7/16(43%)	0/16(0%)	11/80(13%)	11/40(27%)	0
G: MC97	- MC112		5/16(31%)	5/16(31%)	0/16(0%)	7/80(8%)	16/40(40%)	0
H: MC113- MC128		1/16(6%)	6/16(37%)	0/16(0%)	4/80(5%)	24/40(60%)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		58/64 	(90%)
Total Macro cells used 		49/128 	(38%)
Total Flip-Flop used 		16/128 	(12%)
Total Foldback logic used 	0/128 	(0%)
Total Nodes+FB/MCells 		48/128 	(37%)
Total cascade used 		1
Total input pins 			39
Total output pins 		21
Total Pts 				172
Creating pla file rosco.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits; JTAG ON; Secure OFF
FIT1508 completed in 0.00 seconds
