CHIP "rosco"
BEGIN

    DEVICE = "PLCC84";
    "A_MED_2"                                 : INPUT_PIN = 12 ;
    "A_HIGH_4"                                : INPUT_PIN = 11 ;
    "A_HIGH_5"                                : INPUT_PIN = 10 ;
    "A_HIGH_2"                                : INPUT_PIN = 9 ;
    "A_MED_10"                                : INPUT_PIN = 8 ;
    "A_HIGH_3"                                : INPUT_PIN = 6 ;
    "A_MED_8"                                 : INPUT_PIN = 5 ;
    "XXL_272"                                 : NODE_NUM = 614 ;
    "XXL_269"                                 : NODE_NUM = 615 ;
    "A_HIGH_1"                                : INPUT_PIN = 4 ;
    "XXL_270"                                 : NODE_NUM = 616 ;
    "A_MED_3"                                 : INPUT_PIN = 22 ;
    "A_MED_5"                                 : INPUT_PIN = 21 ;
    "A_MED_1"                                 : INPUT_PIN = 20 ;
    "id00057Q"                                : NODE_NUM = 621 ;
    "id00093"                                 : NODE_NUM = 622 ;
    "id00092"                                 : NODE_NUM = 623 ;
    "A_HIGH_0"                                : INPUT_PIN = 18 ;
    "id00090"                                 : NODE_NUM = 624 ;
    "A_MED_7"                                 : INPUT_PIN = 17 ;
    "id00088"                                 : NODE_NUM = 625 ;
    "XXL_277"                                 : NODE_NUM = 626 ;
    "A_MED_9"                                 : INPUT_PIN = 16 ;
    "XXL_275"                                 : NODE_NUM = 627 ;
    "id00107EN"                               : NODE_NUM = 628 ;
    "A_MED_4"                                 : INPUT_PIN = 15 ;
    "XXL_273"                                 : NODE_NUM = 629 ;
    "XXL_274"                                 : NODE_NUM = 630 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "id00091"                                 : NODE_NUM = 632 ;
    "IRQ3"                                    : INPUT_PIN = 31 ;
    "IRQ2"                                    : INPUT_PIN = 30 ;
    "A_LOW_3"                                 : INPUT_PIN = 29 ;
    "A_LOW_2"                                 : INPUT_PIN = 28 ;
    "id00094"                                 : NODE_NUM = 642 ;
    "A_LOW_1"                                 : INPUT_PIN = 27 ;
    "id00089"                                 : NODE_NUM = 643 ;
    "id00100"                                 : NODE_NUM = 644 ;
    "A_LOW_0"                                 : INPUT_PIN = 25 ;
    "id00101"                                 : NODE_NUM = 645 ;
    "A_MED_0"                                 : INPUT_PIN = 24 ;
    "XXL_278"                                 : NODE_NUM = 646 ;
    "XXL_276"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_271"                                 : NODE_NUM = 648 ;
    "EXPSELn"                                 : OUTPUT_PIN = 41 ;
    "RW"                                      : INPUT_PIN = 40 ;
    "UDSn"                                    : OUTPUT_PIN = 39 ;
    "SIZ1"                                    : INPUT_PIN = 37 ;
    "LDSn"                                    : OUTPUT_PIN = 36 ;
    "SIZ0"                                    : INPUT_PIN = 35 ;
    "id00096"                                 : NODE_NUM = 659 ;
    "id00098"                                 : NODE_NUM = 660 ;
    "IRQ6"                                    : INPUT_PIN = 34 ;
    "id00097"                                 : NODE_NUM = 661 ;
    "id00003"                                 : NODE_NUM = 662 ;
    "id00099"                                 : NODE_NUM = 663 ;
    "IRQ5"                                    : INPUT_PIN = 33 ;
    "id00102"                                 : NODE_NUM = 664 ;
    "ODDROMSELn"                              : OUTPUT_PIN = 44 ;
    "ODDRAMSELn"                              : OUTPUT_PIN = 45 ;
    "EVENROMSELn"                             : OUTPUT_PIN = 46 ;
    "EVENRAMSELn"                             : OUTPUT_PIN = 48 ;
    "IPL2n"                                   : OUTPUT_PIN = 49 ;
    "IOSELn"                                  : OUTPUT_PIN = 50 ;
    "WR"                                      : OUTPUT_PIN = 51 ;
    "PPDTACK"                                 : OUTPUT_PIN = 52 ;
    "DUAIRQ"                                  : INPUT_PIN = 55 ;
    "DTACKn"                                  : OUTPUT_PIN = 56 ;
    "ESIG"                                    : OUTPUT_PIN = 57 ;
    "IPL0n"                                   : OUTPUT_PIN = 58 ;
    "IPL1n"                                   : OUTPUT_PIN = 60 ;
    "DSn"                                     : INPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "DUAIACKn"                                : OUTPUT_PIN = 65 ;
    "HALT"                                    : OUTPUT_PIN = 67 ;
    "RUNLED"                                  : OUTPUT_PIN = 69 ;
    "BERRn"                                   : OUTPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "FC_0"                                    : INPUT_PIN = 73 ;
    "FC_1"                                    : INPUT_PIN = 74 ;
    "FC_2"                                    : INPUT_PIN = 75 ;
    "HWRST"                                   : INPUT_PIN = 76 ;
    "ASn"                                     : INPUT_PIN = 77 ;
    "DUASELn"                                 : OUTPUT_PIN = 81 ;
    "A_MED_6"                                 : INPUT_PIN = 2 ;
    "CLK"                                     : INPUT_PIN = 83 ;
END;
